<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dto.Class1">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.MeasureDto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAAAAAAIAAAAAAAAAMAAAAAAAAA=</HashCode>
      <FileName>MeasureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.ProductDto">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ogQABgBAAACARYBBAAAAAAAIqBQAAACQAACAAAEIIAA=</HashCode>
      <FileName>ProductsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.WeightDto">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAQAAAABAAAAAIAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>WeightDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>